<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zubair Bashir</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif",
        }
        h1,p{
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Ah! Snap! Something broke!</h1>
    <p>Dont worry! We're working on it!</p>
</body>
</html>
